{
  "development": {
    "username": "root",
    "password": "mypass",
    "database": "thetaboard",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "thetaboard",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "thetaboard",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  }
}
